WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:vms="clr-namespace:WpfApp1.ViewModel"
        Title="MainWindow" Height="548.666" Width="800">
    <!--<Window.DataContext>
        <vms:mainWindowViewModel/>
    </Window.DataContext>-->

    <GroupBox Header="Filter" Height="125" Margin="0,25,0,0" VerticalAlignment="Top">
        <Grid Height="92" Margin="0,10,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title" HorizontalAlignment="Left" Margin="10,3.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <Label Content="Author" HorizontalAlignment="Left" Margin="10,3.332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="10,3.331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
            <ComboBox  Grid.Column="2" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="27" Name="yearBuffer"/>
            <Button Content="Filter" Grid.Column="3" HorizontalAlignment="Left" Margin="9,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="45" Click="filterOnClick"/>
            <Button Content="Clear" Grid.Column="4" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="45" Click="clearOnClick"/>
            <Grid Grid.ColumnSpan="5" Height="240" Margin="0,24.707,0,-258.04" Grid.Row="2" VerticalAlignment="Top">

                <ListView Height="220" VerticalAlignment="Top" Margin="0,10,0,0"   ItemsSource="{Binding BookBuffer}" Name="listView" MouseDoubleClick="onEditClick" SelectionMode="Multiple">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Row" Width="50" DisplayMemberBinding="{Binding rowID}">
                            </GridViewColumn>
                            <GridViewColumn  Header="Author" Width="250" DisplayMemberBinding="{Binding Author}">
                            </GridViewColumn>
                            <GridViewColumn  Header="Title" Width="250" DisplayMemberBinding="{Binding Title}">
                            </GridViewColumn>
                            <GridViewColumn  Header="Year" Width="250" DisplayMemberBinding="{Binding Year}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GroupBox Grid.ColumnSpan="5" Header="Controls&#xD;&#xA;" Height="95" Margin="0,269.707,0,-358.04" Grid.Row="2" VerticalAlignment="Top">
                <Grid Height="52.08" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Content="Add Book" Height="37.2" VerticalAlignment="Bottom" Click="onAddClick"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="Edit Book" Click="onEditClick" />
                    <Button Grid.Column="5" Grid.Row="1" Content="Delete Book" Click="onDeleteClick"/>
                </Grid>
            </GroupBox>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="10,36,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" FontSize="16" Name="titleFilter" />
            <TextBox HorizontalAlignment="Left" Height="31" Margin="10,34,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" Grid.Column="1" Name="authorFilter" FontSize="16"/>
        </Grid>
    </GroupBox>
</Window>
